.signupboxcustomer11{
	/* background-color: rgb(80, 197, 109) ; */
	width: 600px;
	height: 900px;
	padding: 20px;
	margin-top: 20px;
    margin-left: 500px;
    border: 2px pink;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.backbtn11 {
    margin-top: 15px;
    margin-left: 15px;
    position: left;
	height: auto;
	width: auto;
	border-radius: 50px;
	background-image: linear-gradient(to right,
			rgb(241, 239, 237),
			rgb(255, 251, 250));
	font-size: 16px;
    padding: 5px;
	border-color: grey;
	cursor: pointer;
}
.custreg-container1{
	border:green  3px;

}
.form-section11{border: 2px pink;
	height: 500px;
	width: 1000px;
	padding: 20px 0;
	display: flex;
	position: relative;
	transition: all 0.5s ease-in-out;
	left: 0px;

}
.texthead11 {
	margin-top: 5px;
    height:50px;
    /* margin-top: -70px; */
	margin-left: 70px;  
	width: 450px;
	border-radius: 50px;
	background-image: linear-gradient(to right,
			rgb(255, 195, 110),
			rgb(255, 146, 91));
	font-size: 20px;
    padding: 10px;
    text-align: center;
    cursor: default;
	border: 10px;
}
.elen11{/* CSS for a specific input with the "large-input" class */
	
    width: 400px;
    height: 30px;
    padding: 12px;
    font-size: 18px;
    border-radius: 40px;
    /* background-color: aqua; */
    margin-left: 70px;
    display: grid;
    /* padding: 100px; */
    margin-top: 10px;
    
  }
  .clkbtn1 {
	height: 60px;
    margin-top: 30px;
    margin-left: 70px;
	width: 150px;
	border-radius: 50px;
	background-image: linear-gradient(to right,
			rgb(255, 195, 110),
			rgb(255, 146, 91));
	font-size: 22px;
	border: none;
	cursor: pointer;
}