<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeeksforGeeks</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>

<body>
	<header>
	</header>

	<!-- container div -->
    <button class="backbtn" onclick="history.back()">Go Back</button>
    
	<div class="custreg-container">
        
		<div class="form-section">
            <div class="signup-box">
                <div class="texthead">Where were you 🥲?, Fill Up!</div><br>
                Please Enter your details
                <input type="text" class="ele" placeholder="Enter your name">
                <input type="email" class="email ele" placeholder="youremail@email.com">
                <input type="password" class="password ele" placeholder="password">
                <input type="password" class="password ele" placeholder="Confirm password">
                <input type="text" class="ele" placeholder="Enter your name">
                <input type="email" class="email ele" placeholder="youremail@email.com">
                <input type="password" class="password ele" placeholder="password">
                <input type="password" class="password ele" placeholder="Confirm password">
                <button class="clkbtn">Signup</button>
            </div>
        </div>
    </div>
    <script src="C:\Users\saich\Downloads\samplecopy\samplecopy\index.js"></script>
</body>
</html>