<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeeksforGeeks</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>

<body>
	<header>
	</header>
    <div class="signupboxcustomer">
	<!-- container div -->
    <button class="backbtn" onclick="history.back()">Go Back</button>
    
	<div class="custreg-container">
    
        <!-- </div>         -->
		<div class="form-section">
            <div class="signup-box">
                <div class="texthead">Where were you 🥲?, Fill Up!</div><br>
                Please Enter your details
                <form action="{{ url_for('Customerregister') }}" method="post">
                    <div class="msg">{{ msg }}</div>
                    <input type="text" class="elen" placeholder="Enter your name" id="username" name="username" >
                    <input type="email" class="elen" placeholder="youremail@email.com" id="email" name="email">
                    <input type="password" class=" elen" placeholder="password" id="password" name="password">
                    <input type="password" class=" elen" placeholder="Confirm password" id="cpassword" name="cpassword">
                    <button class="clkbtn" type="submit">Signup</button>
                </form>
            </div>
        </div></div>
    </div>
    <script rel="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>