<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeeksforGeeks</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>

<body>
	<header>
	</header>
	<div class="container2">
        <button class="backbtn1" onclick="history.back()">Go Back</button>
		<div class="form-section1">
			<!-- login form -->
			<div class="login-box">
                <div class="texthead1">Welcome Back Our Bel❤️ved Customer,<br>We need you!</div><br><br>
                Please Enter your details
				<form action="{{ url_for('customerlogin') }}" method="post">
					<div class="msg">{{ msg }}</div>
					<input type="Username" id="username" name="username" class="email elea" placeholder="User name">
					<input type="password" id="password" name="password" class="password elea" placeholder="password">
					<button class="clkbtn" type="submit">Login</button>
				</form>
			</div>
        
		</div>
	</div>
	<script rel="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>