<div class="form-section">
			<!-- login form -->
			<div class="login-box">
                <button class="clkbtn">Login</button>
                <button class="clkbtn">Signup</button>
				<input type="Username"
					class="email ele"
					placeholder="Please Enter Your User name">
				<input type="password"
					class="password ele"
					placeholder="password">
				<button class="clkbtn">Login</button>
			</div>

			<!-- signup form -->
			<div class="signup-box">
				<input type="text"
					class="name ele"
					placeholder="Enter your name">
				<input type="email"
					class="email ele"
					placeholder="youremail@email.com">
				<input type="password"
					class="password ele"
					placeholder="password">
				<input type="password"
					class="password ele"
					placeholder="Confirm password">
				<button class="clkbtn">Signup</button>
			</div>
		</div>