<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeeksforGeeks</title>
	<link rel="stylesheet" href="/Users/gvigneshwarreddy/Desktop/SLU/SEM 1/sample copy/static/style1.css">
</head>

<body>
	<header>
	</header>
    <div class="signupboxcustomer">
	<!-- container div -->
    <button class="backbtn" onclick="history.back()">Go Back</button>
    
	<div class="custreg-container">
    
        <!-- </div>         -->
		<div class="form-section">
            <div class="signup-box">
                <div class="texthead">Where were you 🥲?, Fill Up!</div><br>
                Please Enter your details
                <input type="text" class="elen" placeholder="Enter your name">
                <input type="email" class="elen" placeholder="youremail@email.com">
                <input type="password" class=" elen" placeholder="password">
                <input type="password" class=" elen" placeholder="Confirm password">
                <input type="text" class="elen" placeholder="Enter your name">
                <input type="email" class="elen" placeholder="youremail@email.com">
                <input type="password" class=" elen" placeholder="password">
                <input type="password" class="elen" placeholder="Confirm password">
                <button class="clkbtn">Signup</button>
            </div>
        </div></div>
    </div>
    <script src="/Users/gvigneshwarreddy/Desktop/SLU/SEM 1/sample copy/index.js"></script>
</body>
</html>