<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GeeksforGeeks</title>
	<link rel="stylesheet" href="/Users/gvigneshwarreddy/Desktop/SLU/SEM 1/sample copy/static/style1.css">
</head>

<body>
	<header>
	</header>

	<!-- container div -->
	<div class="container2">
        <button class="backbtn1" onclick="history.back()">Go Back</button>
		<div class="form-section1">
        <form method="post" action="/cust_login">
			<!-- login form -->
			<div class="login-box">
                <div class="texthead1">Welcome Back Our Bel❤️ved Customer,<br>We need you!</div><br><br>
                Please Enter your details
                <input type="Username"
					class="email elea"
					placeholder="User name">
				<input type="password"
					class="password elea"
					placeholder="password">
				<button class="clkbtn">Login</button>
			</div>
        </form>
		</div>
	</div>
	<script src="/Users/gvigneshwarreddy/Desktop/SLU/SEM 1/sample copy/index.js"></script>
</body>
</html>