<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Service Fulfillment System</title>
</head>
<header class="w3-container w3-black">
    <h1>Header</h1>
</header>
<body>
    <h1>User List</h1>
    <ul>
        {% for user in users %}
            <li>{{ user[1] }} - {{ user[2] }}</li>
        {% endfor %}
    </ul>
    <h2>Add a User</h2>
    <form method="post" action="/add_user">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Add User">
    </form>
    <h2>Delete a User</h2>
    <form method="post" action="/del_user">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <input type="submit" value="Delete User">
    </form>
</body>
<footer class="w3-container w3-black">
    <h5>Footer</h5>
    <p>Footer information goes here</p>
</footer>
</html>
