<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SFS</title>
	<link rel="stylesheet" href="/Users/gvigneshwarreddy/Desktop/SLU/SEM 1/sample copy/static/style1.css">
</head>

<body>
	<header>
	</header>

	<!-- container div -->
	<div class="container">

		<!-- upper button section to select
			the login or signup form -->
		<div class="slider"></div>
		<div class="btn">
			<button class="login">Customer</button>
			<button class="signup">Agent</button>
		</div>

		<!-- Form section that contains the
			login and the signup form -->
        
		<div class="form-section">
			<!-- login form -->
			<div class="cust-box">
                Welcome Customer, We need you!
                <button class="clkbtn" onclick="window.location.href = '/Users/gvigneshwarreddy/Desktop/SLU/SEM\ 1/sample\ copy/templates/Custlogin.html';">Login</button>
                <button class="clkbtn" onclick="window.location.href = '/Users/gvigneshwarreddy/Desktop/SLU/SEM\ 1/sample\ copy/templates/Custregister.html';">Signup</button>
			</div>

			<!-- signup form -->
			<div class="agent-box1">
                    Welcome Agent, we need you!
                    <button class="clkbtn" onclick="window.location.href = '/Users/gvigneshwarreddy/Desktop/SLU/SEM\ 1/sample\ copy/templates/Agentlogin.html';">Login</button>
                    <button class="clkbtn" onclick="window.location.href = '/Users/gvigneshwarreddy/Desktop/SLU/SEM\ 1/sample\ copy/templates/Agentregister.html';">Signup</button>
                </div>
			</div>
		</div>
	</div>
	<script src="/Users/gvigneshwarreddy/Desktop/SLU/SEM 1/sample copy/index.js"></script>
</body>
</html>
