{{ url_for('static', filename='style1.css') }}

@app.route('/Custregister',methods=['POST','GET'])
def Custregister():
    return render_template('Custregister.html')

@app.route('/Custlogin',methods=['POST','GET'])
def Custlogin():
    return render_template('Custlogin.html')
@app.route('/Agentlogin',methods=['POST','GET'])
def Agentlogin():
    return render_template('Agentlogin.html')
@app.route('/Agentregister',methods=['POST','GET'])
def Agentregister():
    return render_template('Agentregister.html')

def add_user():
    username = request.form['username']
    email = request.form['email']
    cursor =  mysql.connection.cursor(MySQLdb.cursors.DictCursor)
    cursor.execute("INSERT INTO users (username, email) VALUES (%s, %s)", (username, email))
    mysql.connection.commit()
    cursor.close()
    return redirect(url_for('index'))

@app.route('/del_user', methods=['POST'])
def del_user():
    username = request.form['username']
    cursor = mysql.connection.cursor(MySQLdb.cursors.DictCursor)
    cursor.execute("DELETE FROM users WHERE username = (%s)", (username,))
    mysql.connection.commit()
    cursor.close()
    return redirect(url_for('index'))
